DATABASE=mongodb+srv://malang:freewolf@iblog.l2ega.mongodb.net/iBlog?retryWrites=true&w=majority
JWT_SECRET_KEY=jindahoonmainyakahimarahuasasapnedekhrhahoonjonkopurenhikrskaunhepoorehotedekhrhahoon
Sec_Pass= kbviuervgp39fjpolksadbjkjascjwegf2uf9iufh98ur938ur